<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="?android:attr/selectableItemBackground"
        android:text="+"
        android:textColor="#BC000000"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold" />

    <TextView
        android:textColor="#F5000000"
        android:id="@+id/resumeBuilder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/resume"
        android:textSize="@dimen/_25ssp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resumeBtn2"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_design"
        android:elevation="@dimen/_20ssp"
        android:text="Create Resume"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />


</RelativeLayout>